<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_color"
    tools:context=".HomeActivity">

    <include layout="@layout/toolbar"
        android:id="@+id/toolbar_home"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <android.widget.Button
            android:id="@+id/btn_allJob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="See All Job Posts"
            android:textColor="@color/white"
            android:background="@drawable/button_design"
            android:padding="15dp"
            android:layout_margin="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

        <android.widget.Button
            android:id="@+id/btn_postJob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Post A Job"
            android:textColor="@color/white"
            android:background="@drawable/button_design"
            android:padding="15dp"
            android:layout_margin="10dp"
            android:layout_marginTop="20dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>


    </LinearLayout>

</LinearLayout>