<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.jobortal">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.JobOrtal">
        <activity android:name=".JobDetailsActivity"
            android:parentActivityName=".AllJobActivity"/>
        <activity android:name=".InsertJobPostActivity"
            android:parentActivityName=".PostJobActivity"/>
        <activity android:name=".PostJobActivity"
            android:parentActivityName=".HomeActivity"/>
        <activity android:name=".AllJobActivity"
            android:parentActivityName=".HomeActivity"/>

        <activity android:name=".HomeActivity" />
        <activity android:name=".RegitrationActivity"/>
        <activity android:name=".MainActivity">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>